.galeria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 60vh;

    &__productos{
        width: 100%;
        display: grid;
        place-content: center;
        place-items: center;
        gap: clamp(1rem, 1rem + 1vw, 4rem);
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        font-size: var(--font-sm);
        min-height: inherit;
    }

    &__title{
        align-self: start;
        color: var(--color-primero);
        font-weight: bold;
        font-size: var(--font-subt);
        animation: translateFromLeft .6s ease-in-out;
        margin-bottom: 2em;
    }
}

.btn-volver {
    font-size: 1.2em;
    color: var(--color-segundo);
    background: var(--color-primero);
    padding: .4em 1.8em;
    border-radius: .4em;
    text-align: center;
    margin-top: 5em;
}